PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "root1234"
MYSQL_DB = 'PIZZA_STORE'
JWT_SECRET = "secret"
MAILGUN_KEY = "ab0bf1556892cdbf557bc74f10fd8e6e-07ec2ba2-454fbb1c"
MAILGUN_USERNAME = "api"